<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap import css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <!-- Import Default stylesheet -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Import Stylesheet -->
    <link rel="stylesheet" href="css/about.css">
    <!-- Import Print Stylesheet -->
    <link rel="stylesheet" href="css/print.css">

    <title>Rólam</title>
</head>
<body>
    <!-- Jump To Content link -->
    <a id="linkToContent" href="#main">Ugrás a tartalomra</a>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="navbar-brand">
                <a id="hamburger-icon" data-bs-toggle="collapse" href="#navbarOnMobile" aria-controls="navbarOnMobile">
                    <!-- Creating a hamburger icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg></a><div style="display: inline;" id="logoDiv">
                    <img id="logo" src="./kepek/kep-logo.png" alt="logo">
                    <i>A zene hatása</i>
                </div>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="index.html">A zene hatása az emberre</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="children.html">A zene hatása a gyermekekre</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="brain.html">A zene hatása az agyra</a>
                </li>
                <li class="nav-item currentPage">
                <a class="nav-link" href="about.html">Rólam</a>
                </li>
            </ul>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Betűméret</a>
                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                  <li><a class="dropdown-item" onclick="setFontSize('normal')" role="button">Normál</a></li>
                  <li><a class="dropdown-item" onclick="setFontSize('big')" role="button">Nagy</a></li>
                </ul>
            </div>
        </nav>
        <menu class="collapse" id="navbarOnMobile">
            <li class="nav-item">
                <a class="nav-link" href="index.html">A zene hatása az emberre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="children.html">A zene hatása a gyermekekre</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="brain.html">A zene hatása az agyra</a>
            </li>
            <li class="nav-item currentPage">
                <a class="nav-link" href="about.html">Rólam</a>
            </li>
        </menu>
    </header>

    <!-- Main -->
    <main class="container p-3 p-sm-4 p-lg-5 my-0 my-sm-3" id="main">
        <div class="row px-lg-5">
            <section class="col-12">
                <article>
                    <h1 class="text-center my-3">Rólam</h1>
                    <p>
                        Személyes életemnek szintén egy igen jelentős része a zene, és ez rengeteg módon jelenik meg. 
                        Nagy hatással volt rám gyerekkorban hogy szüleim már nagyon korán beírattak zeneiskolába, melynek eredményeként 11 évig aktívan játszottam trombitán, egyéni, kamara és zenekari csoportban egyaránt. 
                        Emellett megtanultam játszani a dobfelszerelésen, és a zeneiskola keretében ütős kamara tagja is voltam, így volt lehetőségem megismerni a marimba és xilofon ütős hangszereket is. 
                        Az utóbbi években az akusztikus gitár teszi ki az aktív zenélésem nagy részét, most már online tanulva a hangszer minden csínját-bínját.
                    </p>
                    <p>
                        Ezen kívül természetesen a zenehallgatás a másik fontos része a zenének az életemben. Úgy gondolom legtöbbünk igen sokféle zenét hallgat, ezek közé tartozom én is. 
                        Szeretem a pop-ot, az alter stílust, de jöhet a hip-hop, rapp is. Tanulás, illetve programozás mellett előszeretettel hallgatok Lofi-t, vagy bármilyen háttérzenét.
                    </p>
                </article>
                <form
                    action="mailto:nemesdavid324@gmail.com"
                    method="POST"
                    enctype="text/plain"
                    name="emailForm">
                    <h2>Visszajelzés küldése:</h2>
                    <p>Az alábbi kérdőívben van lehetőséged visszajelezni a honlap tartalmával kapcsolatban, bármilyen hozzászólás vagy vélemény jöhet!</p>
                    <div class="mb-3">
                        <label for="nev" class="form-label">Név:</label>
                        <input type="text" maxlength="50" size="50" class="form-control" id="nev">
                        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                    </div>
                    <div class="mb-3">
                        <label for="kor" class="form-label">Életkor:</label>
                        <input type="number" class="form-control" id="kor">
                        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Játszol hangszeren?</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="hangszer" id="hangszerIgen">
                            <label class="form-check-label" for="hangszerIgen">
                                Igen
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="hangszer" id="hangszerNem">
                            <label class="form-check-label" for="hangszerNem">
                                Nem
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="visszajelzes" class="form-label">Visszajelzés:</label>
                        <textarea class="form-control" id="visszajelzes" rows="3" maxlength="1000"></textarea>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="publikus" checked>
                        <label class="form-check-label" for="publikus">Publikusan megjelenhet a véleményem</label>
                    </div>
                    <button type="submit" class="btn btn-primary" value="Küldés">Küldés</button>
                </form>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-item">
            <p>Források</p>
        </div>
        <div class="footer-item">
            <p>Készítette: Nemes Dávid (ECGYTC)</p><br>
            <p>Kapcsolat: <a href="mailto:nemesdavid324@gmail.com">nemesdavid324@gmail.com</a></p>
        </div>
    </footer>


    <script>
        let fontSize = "normal"

        let setFontSize = (size) => {
            if (fontSize != size) {
                fontSize = size;
                let r = document.querySelector(':root');
                r.style.setProperty('--fontsize', size == "big" ? "120%" : "100%");
            }
        }

        let a = document.getElementById("logoDiv");
        a.addEventListener("click", function() { location.href = "index.html" })
    </script>

    <!-- Bootstrap import js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>