<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap import css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <!-- Import Default stylesheet -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Import Print Stylesheet -->
    <link rel="stylesheet" href="css/print.css">

    <title>A zene hatása az agyra</title>
</head>
<body>
    <!-- Jump To Content link -->
    <a id="linkToContent" href="#main">Ugrás a tartalomra</a>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="navbar-brand">
                <a id="hamburger-icon" data-bs-toggle="collapse" href="#navbarOnMobile" aria-controls="navbarOnMobile">
                    <!-- Creating a hamburger icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg></a><div style="display: inline;" id="logoDiv">
                    <img id="logo" src="./kepek/kep-logo.png" alt="logo">
                    <i>A zene hatása</i>
                </div>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="index.html">A zene hatása az emberre</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="children.html">A zene hatása a gyermekekre</a>
                </li>
                <li class="nav-item currentPage">
                <a class="nav-link" href="brain.html">A zene hatása az agyra</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">Rólam</a>
                </li>
            </ul>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Betűméret</a>
                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                  <li><a class="dropdown-item" onclick="setFontSize('normal')" role="button">Normál</a></li>
                  <li><a class="dropdown-item" onclick="setFontSize('big')" role="button">Nagy</a></li>
                </ul>
            </div>
        </nav>
        <menu class="collapse" id="navbarOnMobile">
            <li class="nav-item">
                <a class="nav-link" href="index.html">A zene hatása az emberre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="children.html">A zene hatása a gyermekekre</a>
                </li>
            <li class="nav-item currentPage">
                <a class="nav-link" href="brain.html">A zene hatása az agyra</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">Rólam</a>
            </li>
        </menu>
    </header>
    <!-- Main Title -->
    <h1 class="text-center my-3">A zene hatása az agyra</h1>

    <!-- Main -->
    <main class="container p-3 p-sm-4 p-lg-5 my-0 my-sm-3" id="main">
        <div class="row px-lg-5">
            <aside class="col-12 col-lg-4">
                <ul class="list-group" id="contents">
                    <li class="list-group-item list-group-item-info">Tartalomjegyzék</li>
                    <li><a class="nav-link list-group-item list-group-item-action" href="#cikk1">A zene biológiai hatása</a></li>
                    <li><a class="nav-link list-group-item list-group-item-action" href="#cikk2">TedEd videó</a></li>
                    <li><a class="nav-link list-group-item list-group-item-action" href="#cikk3">BigThink videó</a></li>
                </ul>
            </aside>
            <section class="col-12 col-lg-8">
                <article>
                    <h2 id="cikk1">
                        A zene biológiai hatása
                    </h2>
                    <figure>
                        <img src="kepek/kep-agy1.jpg" class="float-lg-start mx-auto d-block me-lg-2 w-25 rounded" alt="A zene hatása az agyra illusztráció">
                    </figure>
                    <p>
                        Egy dal hallgatása közben a neurológiai ingerek élettani válaszokat is eredményezhetnek. Ilyen például a dopamin felszabadulása, amit közismertebb nevén „örömhormonnak” is neveznek. Felszabadulásának rengeteg előnye van: szabályozza az alvást, a hangulatot, a memóriát és a figyelmet. Nevéből adódóan ez az öröm és a motiváció központja.
                        A hallgatott zene műfajától függően az agy más hormonokat is képes felszabadítani. Egyes tanulmányok szerint a klasszikus zene elősegíti a szerotonin felszabadulását. Ez egy olyan kémia anyag, ami elősegíti a relaxációt, csökkenti a stresszt és a szorongást.
                    </p>
                    <p>
                        Zenehallgatás közben az agyhullámok megváltoznak, így légzésünk és szívverésünk képes a dallam ritmusához igazodni. Ez a hatás kizárólag az emberekre és néhány madárfajra jellemző. Ez magyarázza azt az érzést is, amikor edzés közben a gyorsabb dalok hatására javul a tempó és nő az ellenállás. Az ilyen ritmusos zenék képesek növelni az éberséget, a pulzust és a vérnyomást is.
                    </p>
                    <p>
                        A rengeteg élettani dolog mellett a zenének a közösségre is nagy hatása van. Képes összehozni és egy láthatatlan köteléket kialakítani vadidegen emberek között is.
                    </p>
                </article>
                <article>
                    <h2 id="cikk2">TedEd videó</h2>
                    <p>Az TedEd következő videója angol nyelven, érdekesen, és tömören számol be a zene és zenetanulás agyra gyakorolt hatásairól:</p>
                    <video class="w-75 mb-3" controls poster="kepek/video-poster.png" lang="en">
                        <source src="videok/teded_video.mp4" type="video/mp4">
                        A böngésző nem támogatja a videólejátszást.
                    </video>
                    <div id="videoDescriptionDiv">
                        <a class="btn btn-primary" data-bs-toggle="collapse" href="#videoDescription" aria-controls="videoDescription">A videó összefoglalója</a>
                        <p id="videoDescription" class="collapse mt-2">
                            Zenélés közben az agy különösen nagy aktivitást mutat. Honnan tudjuk? Nos, az utóbbi évtizedekben a neurológusok nagy áttöréseket értek el az agy működésének a megértésében. Különböző tevékenységek végzése alatt vizsgálták az agyat, így zenehallgatás közben is, amely különösen nagy hatást mutatott az agy több területére. 
                            Ezután zenészek agyát is el kezdték vizsgálni gyakorlás közben. Kiderült, hogy a zenélés rendkívüli módon működteti meg az agyat. Mi lehet ennek az oka? 
                            A tudósok szerint az agy különböző területeinek együttes használata, amely olyan módon fejleszti ezeket a területeket, hogy a fejlődés meglátszik a zenélésen kívül más tevékenységekben is. Ezáltal a zenészek bizonyos problémákat könnyebben, gyorsabban tudnak megoldani, mint más emberek. 
                            Továbbá hosszútávú tervezésben és stratégiák kidolgozásában is előnyre tesznek szert. Sőt, azok, akik zenélnek, emlékeiket is hamarabb elő tudják idézni, illetve hamarabb megjegyeznek dolgokat. Tehát honnan tudjuk hogy mindez csupán és kifejezetten a zenéléshez kapcsolódik, nem például más sportokhoz? 
                            Neurológusok jelenleg is ezt kutatják, mindenesere kutatások támasztják alá, hogy azoknak, akik elkezdenek játszani valamilyen hangszeren, nő mind a kognitív képességük, mind az agyuk egyéb területeit összekapcsoló neuronháló.
                        </p>
                    </div>
                </article>
                <article>
                    <h2 id="cikk3">BigThink videó</h2>
                    <figure>
                        <img src="kepek/kep-agy2.png" class="float-lg-end mx-auto d-block me-lg-2 w-50 rounded" alt="BigThink -  Music's power over your brain borítókép">
                    </figure>
                    <p>
                        Az alábbi szintén angol nyelvű videó tovább fejtegeti a zene hatásait az agyra:
                    </p>
                    <a target="_blank" href="https://www.youtube.com/watch?v=wAafVviGxhk">Tovább a videóhoz.</a>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-item">
            <p>Források</p>
        </div>
        <div class="footer-item">
            <p>Készítette: Nemes Dávid (ECGYTC)</p><br>
            <p>Kapcsolat: <a href="mailto:nemesdavid324@gmail.com">nemesdavid324@gmail.com</a></p>
        </div>
    </footer>


    <script>
        let fontSize = "normal"

        let setFontSize = (size) => {
            if (fontSize != size) {
                fontSize = size;
                let r = document.querySelector(':root');
                r.style.setProperty('--fontsize', size == "big" ? "120%" : "100%");
            }
        }

        let a = document.getElementById("logoDiv");
        a.addEventListener("click", function() { location.href = "index.html" })
    </script>

    <!-- Bootstrap import js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>