<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap import css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <!-- Import Default stylesheet -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Import Stylesheet -->
    <link rel="stylesheet" href="css/children.css">
    <!-- Import Print Stylesheet -->
    <link rel="stylesheet" href="css/print.css">

    <title>A zene hatása a gyermekekre</title>
</head>
<body>
    <!-- Jump To Content link -->
    <a id="linkToContent" href="#main">Ugrás a tartalomra</a>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="navbar-brand">
                <a id="hamburger-icon" data-bs-toggle="collapse" href="#navbarOnMobile" aria-controls="navbarOnMobile">
                    <!-- Creating a hamburger icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg></a><div style="display: inline;" id="logoDiv">
                    <img id="logo" src="./kepek/kep-logo.png" alt="logo">
                    <i>A zene hatása</i>
                </div>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="index.html">A zene hatása az emberre</a>
                </li>
                <li class="nav-item currentPage">
                <a class="nav-link" href="children.html">A zene hatása a gyermekekre</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="brain.html">A zene hatása az agyra</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">Rólam</a>
                </li>
            </ul>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Betűméret</a>
                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                  <li><a class="dropdown-item" onclick="setFontSize('normal')" role="button">Normál</a></li>
                  <li><a class="dropdown-item" onclick="setFontSize('big')" role="button">Nagy</a></li>
                </ul>
            </div>
        </nav>
        <menu class="collapse" id="navbarOnMobile">
            <li class="nav-item currentPage">
                <a class="nav-link" href="index.html">A zene hatása az emberre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="children.html">A zene hatása a gyermekekre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="brain.html">A zene hatása az agyra</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">Rólam</a>
            </li>
        </menu>
    </header>
    <!-- Main Title -->
    <h1 class="text-center my-3">A zene hatása a gyermekekre</h1>
    <!-- Carousel -->
    <div id="gyerekKepek" class="carousel slide mx-auto" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#gyerekKepek" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Kép 1"></button>
          <button type="button" data-bs-target="#gyerekKepek" data-bs-slide-to="1" aria-label="Kép 2"></button>
          <button type="button" data-bs-target="#gyerekKepek" data-bs-slide-to="2" aria-label="Kép 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="kepek/kep-gyerek1.jpg" class="d-block w-100 rounded" alt="Kislány a zongoránál">
          </div>
          <div class="carousel-item">
            <img src="kepek/kep-gyerek2.jpg" class="d-block w-100 rounded" alt="Anya és lánya gitározik">
          </div>
          <div class="carousel-item">
            <img src="kepek/kep-gyerek4.jpg" class="d-block w-100 rounded" alt="Anya és lánya zenélnek">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#gyerekKepek" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Előző</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#gyerekKepek" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Következő</span>
        </button>
      </div>


    <!-- Main -->
    <main class="container p-3 p-sm-4 p-lg-5 my-0 my-sm-3 px-xl-0" id="main">
        <div class="row px-lg-5 px-xl-1">
            <aside class="col-12 col-lg-4 col-xl-4">
                <ul class="list-group" id="contents">
                    <li class="list-group-item list-group-item-info">Tartalomjegyzék</li>
                    <li><a class="nav-link list-group-item list-group-item-action" href="#cikk1">Elsődleges pozitív hatások</a></li>
                    <li><a class="nav-link list-group-item list-group-item-action" href="#cikk2">Hatás a gyermekek fejlődésére</a></li>
                    <li><a class="nav-link list-group-item list-group-item-action" href="#cikk3">További pozitív hatások</a></li>
                </ul>
            </aside>
            <section class="col-12 col-lg-8 col-xl-4">
                <article>
                    <h2 id="cikk1">
                        Elsődleges pozitív hatások
                    </h2>
                    <figure>
                        <img src="kepek/kep-gyerek5.jpg" class="float-lg-end mx-auto d-block d-xl-none ms-lg-2 w-50 rounded" alt="Zenél a család">
                    </figure>
                    <p>
                        A zene elsődleges pozitív hatásai gyermekeinkre:
                    </p>
                    <ol>
                        <li>Fokozza a kognitív képességeket</li>
                        <li>Fejleszti a nyelvérzéket és a kommunikációt</li>
                        <li>Serkenti az érzelmi fejlődést</li>
                        <li>Fejleszti a motoros készségeket</li>
                        <li>Elősegíti a szociális interakciót</li>
                        <li>Enyhíti a stresszt és a szorongást</li>
                    </ol>
                </article>
                <article>
                    <h2 id="cikk2">A zene hatása a gyermekek fejlődésére</h2>
                    <figure>
                        <img src="kepek/kep-ember3.jpeg" class="float-lg-end mx-auto d-block d-xl-none ms-lg-2 w-50 rounded" alt="Zongora">
                    </figure>
                    <p>
                        A zene hatása a gyermekek fejlődésére tagadhatatlan. A <i>kognitív</i> készségek és a <i>nyelvi</i> készségek fejlesztésétől az <i>érzelmi növekedés</i> elősegítéséig és a <i>szociális interakciók</i> támogatásáig a zene jelentős szerepet játszik a gyermek holisztikus fejlődésében. Ha a gyermekeket a zenével való foglalkozásra ösztönözzük, akár zenehallgatással, énekléssel vagy hangszeren való játékkal, az olyan előnyöket biztosíthat számukra, amelyek hozzájárulnak általános jólétükhöz és jövőbeli sikereikhez. Fogadjuk el tehát a zene erejét, és biztosítsuk gyermekeink számára a lehetőséget, hogy megtapasztalják a zene fejlesztő, formáló hatásait.
                        <a target="_blank" href="https://fejlesztem.hu/cikkek/zenei-neveles-hatasa/">Bővebben</a>
                    </p>
                    <p>
                        <b>Kodály Zoltán,</b> híres magyar zeneszerző, szintén kutatta a zene hatását a gyerekek fejlődésére - így nyilatkozik: „a zene lelki táplálék és semmi mással nem pótolható”.
                        <br><a target="_blank" href="https://bobojca.hu/a-zene-hatasa-a-gyermek-fejlodesre-106">Cikk a zene hatásáról a gyermekfejlődésben.</a>
                    </p>
                </article>
                <article>
                    <h2 id="cikk3">További pozitív hatások</h2>
                    <ul>
                        <li>Javítja az íráskészséget és a számolást</li>
                        <li>Fejleszti a problémamegoldó képességet</li>
                        <li>Megtanít rendszerben gondolkozni</li>
                        <li>Megtanít értékelni a munka gyümölcsét, kitartásra ösztönöz</li>
                        <li>Segít legyőzni a félelmet, magabiztosságot ad</li>
                    </ul>
                </article>
            </section>
            <section class="d-none d-xl-block col-xl-4">
                <figure>
                    <img src="kepek/kep-gyerek5.jpg" class="mx-auto d-block w-100 rounded" alt="Zenél a család">
                </figure>
                <figure>
                    <img src="kepek/kep-ember3.jpeg" class="mx-auto d-block w-100 rounded" alt="Zongora">
                </figure>
                <figure>
                    <img src="kepek/kep-ember2.jpg" class="mx-auto d-block w-100 rounded" alt="Hangszerek">
                </figure>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-item">
            <p>Források</p>
        </div>
        <div class="footer-item">
            <p>Készítette: Nemes Dávid (ECGYTC)</p><br>
            <p>Kapcsolat: <a href="mailto:nemesdavid324@gmail.com">nemesdavid324@gmail.com</a></p>
        </div>
    </footer>


    <script>
        let fontSize = "normal"

        let setFontSize = (size) => {
            if (fontSize != size) {
                fontSize = size;
                let r = document.querySelector(':root');
                r.style.setProperty('--fontsize', size == "big" ? "120%" : "100%");
            }
        }
        
        let a = document.getElementById("logoDiv");
        a.addEventListener("click", function() { location.href = "index.html" })
    </script>

    <!-- Bootstrap import js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>