<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap import css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <!-- Import Default stylesheet -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Import Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Import Print Stylesheet -->
    <link rel="stylesheet" href="css/print.css">

    <title>A zene hatása</title>
</head>
<body>
    <!-- Jump To Content link -->
    <a id="linkToContent" href="#main">Ugrás a tartalomra</a>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="navbar-brand">
                <a id="hamburger-icon" data-bs-toggle="collapse" href="#navbarOnMobile" aria-controls="navbarOnMobile">
                    <!-- Creating a hamburger icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg></a><div style="display: inline;" id="logoDiv">
                    <img id="logo" src="./kepek/kep-logo.png" alt="logo">
                    <i>A zene hatása</i>
                </div>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item currentPage">
                <a class="nav-link" href="index.html">A zene hatása az emberre</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="children.html">A zene hatása a gyermekekre</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="brain.html">A zene hatása az agyra</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">Rólam</a>
                </li>
            </ul>
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Betűméret</a>
                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end">
                  <li><a class="dropdown-item" onclick="setFontSize('normal')" role="button">Normál</a></li>
                  <li><a class="dropdown-item" onclick="setFontSize('big')" role="button">Nagy</a></li>
                </ul>
            </div>
        </nav>
        <menu class="collapse" id="navbarOnMobile">
            <li class="nav-item currentPage">
                <a class="nav-link" href="index.html">A zene hatása az emberre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="children.html">A zene hatása a gyermekekre</a>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="brain.html">A zene hatása az agyra</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">Rólam</a>
            </li>
        </menu>
    </header>
    <!-- Main title, backround video -->
    <div style="position: relative;" id="mainTitleDiv">
        <video autoplay muted loop id="backgroundVideo">
            <source src="videok/main_background.mp4" type="video/mp4">
        </video>
        <div class="overlay">
            <h1 id="mainTitle">a <br class="mainTitleBreaker"><span id="mainTitleMUSIC"><i>ZENE</i></span><br class="mainTitleBreaker"> hatása</h1>
        </div>
    </div>

    <!-- Main -->
    <main class="container p-3 p-sm-4 p-lg-5 my-0 my-sm-3" id="main">
        <div class="row px-lg-5">
            <aside class="col-12 col-lg-4">
                <ul class="list-group" id="contents">
                    <li class="list-group-item list-group-item-info">Tartalomjegyzék</li>
                    <li><a class="nav-link list-group-item list-group-item-action" href="#cikk1">A zene hatása az emberi testre</a></li>
                    <li><a class="nav-link list-group-item list-group-item-action" href="#cikk2">Zene személyiségtípusoknak</a></li>
                    <li><a class="nav-link list-group-item list-group-item-action" href="#cikk3">A zene hatása a gyermekekre</a></li>
                </ul>
            </aside>
            <section class="col-12 col-lg-8">
                <article>
                    <h2 id="cikk1">
                        A zene hatása az emberi testre
                    </h2>
                    <figure>
                        <a target="_blank" href="kepek/kep-ember3.jpeg">
                            <img src="kepek/kep-ember3.jpeg" class="float-lg-start mx-auto d-block me-lg-2 w-50 rounded" alt="Zongora">
                        </a>
                    </figure>
                    <p>
                        Érezted már, hogy egy dal hallgatása közben megváltozott a hangulatod vagy, hogy egy nehéz feladat elvégzése közben a zene hatására hirtelen motivált lettél?  Hiszed vagy sem, az ilyen érzések hátterében olyan fizikai reakciók vannak, amik azt bizonyítják, hogy a zene hatással van az emberi testre.
                    </p>
                    <p>
                        Tanulmányok ezrei bizonyították, hogy a zene javítja a kognitív képességeinket. Függetlenül attól, hogy hallgatunk egy dalt vagy játszunk egy hangszeren, az idegrendszerünk neurális kapcsolatokat generál, amik az agyunk összes területét képesek aktiválni, stimulálni.
                        Ennek köszönhetően manapság nagyon elterjedt módszer a zeneterápia, amit többek között a Parkinson-kór kezelésére is használnak. A zene nem csak betegségek kezelésére alkalmas, hiszen olyan agyi folyamatokat is képes aktiválni, amik befolyásolják a kreativitást, a tanulási képességeinket és a fájdalomérzékelésünket.
                        Kétségtelen, hogy a zene nagyobb hatással van az agyunkra, mint bármilyen más emberi stimuláns.
                    </p>
                </article>
                <article>
                    <h2 id="cikk2">Milyen zene való a különböző személyiségtípusoknak?</h2>
                    <figure>
                        <a target="_blank" href="kepek/kep-ember2.jpg">
                            <img src="kepek/kep-ember2.jpg" class="float-lg-end mx-auto d-block ms-lg-2 w-50 rounded" alt="Hangszerek">
                        </a>
                    </figure>
                    <p>
                        Az akaratos, vezető típusú kolerikus személyiség számára a ritmusos zenék a megfelelőek. Számára a dobolás például éppen a karakteréhez illő, azt fejlesztő művelet. A folyton újat kereső, jó kedélyű szangvinikus ember számára a dallamok hatásosak, valamint a fuvolához hasonló hangszerekkel való gyakorlás.
                    </p>
                    <p>
                        A részletekben elvesző, megfontolt melankolikus emberek számára az ideális, ha több hang szól egyszerre, vagyis az az állapot, amit zenei ellenpontoknak nevezünk. A flegmatikus a harmóniát keresi a zenében, neki az orgona megszólaltatása éppen az ő lelkületének megfelelő művelet.
                    </p>
                    <table class="table table-bordered table-striped text-center">
                        <caption>
                            <b>Személyiségtípusonkénti javasolt zenei stílus</b>
                            <details>
                                <summary>Javaslás</summary>
                                <p>A különböző személyiségtípusoknak különböző zenei stílusok lehetnek vonzók.</p>
                            </details>
                        </caption>
                        <thead>
                            <tr>
                                <th scope="col">Személyiségtípus</th>
                                <th scope="col">Javasolt zenei stílus</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>kolerikus</td>
                                <td>ütemes (pl.: dob)</td>
                            </tr>
                            <tr>
                                <td>szangvinikus</td>
                                <td>dallamos (pl.: fuvola)</td>
                            </tr>
                            <tr>
                                <td>melankolikus</td>
                                <td>zenei ellenpont (pl.: nagybőgő)</td>
                            </tr>
                            <tr>
                                <td>flegmatikus</td>
                                <td>harmonikus (pl.: orgona)</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <article>
                    <h2 id="cikk3">A zene hatása a gyermekekre</h2>
                    <p>
                        A zene hatása a gyermekek fejlődésére tagadhatatlan. A kognitív készségek és a nyelvi készségek fejlesztésétől...
                    </p>
                    <a href="children.html">Tovább a teljes cikkhez</a>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-item">
            <p>Források</p>
        </div>
        <div class="footer-item">
            <p>Készítette: Nemes Dávid (ECGYTC)</p><br>
            <p>Kapcsolat: <a href="mailto:nemesdavid324@gmail.com">nemesdavid324@gmail.com</a></p>
        </div>
    </footer>


    <script>
        let fontSize = "normal"

        let setFontSize = (size) => {
            if (fontSize != size) {
                fontSize = size;
                let r = document.querySelector(':root');
                r.style.setProperty('--fontsize', size == "big" ? "120%" : "100%");
            }
        }

        let a = document.getElementById("logoDiv");
        a.addEventListener("click", function() { location.href = "index.html" })
    </script>

    <!-- Bootstrap import js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>