/* All pages */
body {
    background-color: #141414;
}
nav {
    background-color: black;
}
#navProfileImg {
    height: 50px;
    width: 50px;
    border-radius: 25px;
}
main {
    color: white;
}


/* Login, registration */
main.form {
    max-width: 600px;
}

/* Main page, car details */
.car-card {
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-width: 1000px;
    margin: auto;
    position: relative;
}

.car-card img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}
.car-details {
    position: relative;
}
.action-buttons {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
}
.car-details small {
    font-size: 0.9rem;
    color: #aaa;
}

/* filtering */
#filterForm .form-control, #filterForm .form-select, #selectInterval .form-control {
    background-color: #1E1E1E;
    border: none;
    color: white;
    border: 1px solid gray;
}

#filterForm .form-control:focus, #filterForm .form-select:focus, #selectInterval .form-control:focus {
    box-shadow: none;
    border: 1px solid #FFC107; /* Sárga fókuszkeret */
}

.btn-outline-light {
    color: white;
    border-color: white;
}

.btn-outline-light:hover {
    background-color: white;
    color: black;
}

/* Profile page */
#profileDataDiv img {
    width: 200px;
}
