<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railways</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="menu">
        <h1>Railways</h1>
        <div>
            <div id="alertDiv">
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <strong>Nem adtál meg nevet vagy nehézséget!</strong>
                    <button type="button" class="btn-close" aria-label="Close"></button>
                </div>
            </div>
            <input type="text" class="form-control" id="playerNameInput" placeholder="Add meg a neved!">
            <div class="row p-3">
                <div class="col-12 col-md-8 p-2 setDifficultyDiv">
                    <span>Állítsd be a nehézséget!</span>
                    <div class="d-flex">    
                        <div class="w-50">
                            <button class="btn menuBtn setDifficulty" data-tablesize="5">5 X 5</button><br>
                            <span>Könnyű</span>
                        </div>
                        <div class="w-50">
                            <button class="btn menuBtn setDifficulty" data-tablesize="7">7 X 7</button><br>
                            <span>Nehéz</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <button class="btn menuBtn active mb-3 navigation" data-navigateto="description">Leírás</button><br>
                    <button class="btn menuBtn startGameBtn navigation" data-navigateto="game">Játék indítása</button>
                </div>
                
            </div>
        </div>
    </section>
    
    <section id="description">
        <h1>Railways</h1>
        <button class="btn menuBtn active mb-3 navigation" data-navigateto="menu">Vissza a menühöz</button><br>
        <div id="descriptionDiv" class="p-3">
            Nekeresdországban Nevenincs király szeretne egy körvasutat építeni, amely bejárja a birodalmának minden szegletét. A feladat megvalósítása Furfangra, az udvari tanácsosra vár, akinek a munkáját nehezíti a királyság változatos tája. Segítsünk Furfangnak megtervezni a királyság vasúthálózatához tartozó térképet!
        </div>
    </section>

    <section id="game" class="p-2 p-md-5">
        <div class="row">
            <div class="col-12 col-md-4">
                <h1>Railways</h1>
                <div id="gameDetails" class="gameDetailsDiv gameOver">
                    <h2 class="gameResults">
                        Nyertél!
                    </h2>
                    <p>
                        Útvonaltervező:
                        <span id="playerName">
                        </span>
                    </p>
                    <hr>
                    <p>
                        Eltelt idő:
                        <span id="timeElapsed">
                        </span>
                    </p>
                    <div id="toplistDiv" class="gameResults">
                        <h2>Toplista</h2>
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                              <a class="nav-link active toplistLink" data-toplist="easy">Könnyű</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link toplistLink" data-toplist="hard">Nehéz</a>
                            </li>
                          </ul>
                        <ol id="toplistEasy" data-toplist="easy" class="toplist active list-group list-group-numbered">
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                              <div class="ms-2 me-auto">
                                <div class="fw-bold">Név</div>
                                Idő: 03:11
                              </div>
                            </li>
                        </ol>
                        <ol id="toplistHard" data-toplist="hard" class="toplist list-group list-group-numbered">
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                              <div class="ms-2 me-auto">
                                <div class="fw-bold">Másik név</div>
                                Idő: 03:16
                              </div>
                            </li>
                        </ol>
                    </div>
    
                    <button class="btn menuBtn active mt-3 mx-auto navigation gameResults" data-navigateto="menu">Vissza a menühöz</button><br>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div id="gameTable">
                    
                </div>
            </div>
        </div>
    </section>

    <script src="tables.js"></script>
    <script src="script.js"></script>
</body>
</html>