
/* General */
:root {
    --gameFieldCursor: pointer;
}

body {
    background-image: url("pics/tiles/empty.png");
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-transform: uppercase;
    color: #d19d22;
    font-size: 450%;
}

section {
    text-align: center;
    display: none;
}
section.active {
    display: block;
}

/* Menu, Description */
#menu, #description {
    width: 50%;
    margin: 175px auto 0 auto;
}
#menu span {
    display: block;
}
#playerNameInput {
    border: solid #dbc48e 3px;
    font-weight: bold;
}
#playerNameInput::placeholder {
    color: #d19d22;
}
.setDifficultyDiv, .menuBtn, #descriptionDiv {
    background-color: white;
    border: solid #b5bfa4 3px;
    border-radius: 8px;
    color: #b5bfa4;
    font-weight: bold;
}
.menuBtn.active {
    color: #28233a;
    background-color: #e3eabc;
}
.startGameBtn {
    color: white;
    background-color: gray;
    border-color: #5e5e5e;
}
#alertDiv {
    display: none;
}
#alertDiv.active {
    display: block;
}
#descriptionDiv {
    color: #28233a;
}
#gameTable img {
    display: block;
    width: 100%; /* Dinamikus szélesség, hogy illeszkedjen a konténerhez */
    height: auto;
    padding: 0;
    margin: 0;
    border: 0;
}
/* Game */
#gameTable {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    margin: 0 auto;
    height: 500px;
    width: 500px;
    background-color: #7B3F00;
    border-radius: 8px;
    padding: 5px;
}
.gameField {
    cursor: var(--gameFieldCursor);
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
.gameField.selected {
    cursor: grab;
}
.gameDetailsDiv {
    background-color: white;
    border: solid #dbc48e 3px;
    border-radius: 8px;
    color: #28233a;
    font-weight: bold;
    padding: 15px;
    font-size: 130%;
}
.gameDetailsDiv hr {
    color: #d19d22;
    height: 2px;
}
.gameDetailsDiv span {
    color: black;
    display: block;
    font-size: 200%;
}
.gameDetailsDiv .gameResults {
    display: none;
}
.gameDetailsDiv.gameOver .gameResults {
    display: block;
}
.gameDetailsDiv.gameOver h2 {
    font-weight: bold;
    color: #d19d22;
}
.gameDetailsDiv.gameOver span {
    display: inline;
    font-size: 130%;
}
#toplistDiv {
    font-weight: normal;
    font-size: 1rem;
}
#toplistDiv .toplist {
    text-align: left;
    display: none;
}
#toplistDiv .toplist.active {
    display: block;
}


/* Small screen */
@media screen and (max-width: 767px) {
    h1 {
        font-size: 300%;
    }
    #menu, #description {
        width: 90%;
        margin: 50px auto 0 auto;
    }
    #menu div .row div {
        margin-top: 15px;
    }
    #game .row div {
        margin-top: 20px
    }
    #gameTable {
        width: 100%;
    }
}

/* 
#dbc48e - #d19d22
#eaeed3
#b5bfa4
#505068
#28233a 
*/


