/* Sytlesheet for the about page */

@media screen and (min-width: 992px) {
    #main {
        padding: 20px 75px !important; /* important a bootstrap miatt kell */
    }
}
@media screen and (min-width: 1200px) {
    #main {
        padding: 20px 200px !important; /* important a bootstrap miatt kell */
    }
}

form {
    background-image: url("../kepek/form-background2.jpg");
    background-attachment: fixed;
    padding: 20px;
}

@media screen and (min-width: 992px) {
    #nev {
        width: 50%;
    }
    #kor {
        width: 25%;
    }
}
