/* Default stylesheet for all the pages */

:root {
    --fontsize: 100%;
}

body {
    font-family: "Arimo", sans-serif;
    background-color: lightblue;
    font-size: var(--fontsize);
}

#logo {
    height: 50px;
}
@media screen and (max-width: 500px) {
    #logo {
        height: 35px;
    }
}
header, .navbar {
    justify-content: space-between;
    background-color: rgb(65, 97, 255);
}
#hamburger-icon {
    display: none;
    color: white;
    cursor: pointer;
}
menu, #contents li {
    list-style: none;
}
@media screen and (min-width: 992px) {
    #navbarOnMobile {
        display: none;
    }
}
#navbarOnMobile .nav-item {
    text-align: center;
}
@media screen and (max-width: 992px) {
    #hamburger-icon {
        display: inline;
    }
    .navbar-nav {
        display: none;
    }
}

.navbar-brand {
    cursor: pointer;
}
.navbar .navbar-brand, header .nav-link, header .nav-link:visited, header .nav-link:hover {
    color: white;
    transition: unset;
}
.navbar-nav .nav-item, footer .footer-item {
    border-left: solid black 2px;
}
.navbar-nav .nav-item:first-child, footer .footer-item:first-child {
    border-left: 0;
}
.currentPage {
    font-weight: bold;
}

#linkToContent {
    display: none;
}
main h2 {
    margin-top: 1.5rem;
}
@media screen and (min-width: 992px) {
    main article:first-child h2 {
        margin-top: 0;
    }
}


main {
    margin: 20px 0;
    background-color: white;
    box-shadow: 0 0 5px 5px white;
}
@media screen and (min-width: 992px) {
    main {
        padding: 0 80px;
    }
}

main article a:visited {
    color: var(--bs-indigo);
}


footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-top: solid black 1px;
    background-color: aliceblue;
    padding: 10px 0;
}
.footer-item:first-child {
    text-align: end;
}
.footer-item {
    width: 50%;
}
footer p {
    display: inline;
    margin: 20px 8px;
}
@media screen and (max-width: 992px) {
    footer .footer-item {
        width: 100%;
        border: 0;
        text-align: center;
    }
    .footer-item:first-child {
        text-align: center;
    }

}
