/* Sytlesheet for the main page */

@import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

/* Main Title and video */
#backgroundVideo {
    width: 100%;
    height: 500px;
}
video {
    object-fit:cover;   
}
.overlay {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    height: 500px;
    padding: 20px;
}
#mainTitle {
    text-align: center;
    margin: 8% 0;
}
#mainTitleMUSIC {
    font-size: 500%;
    font-family: "Sedan", serif;
}
.mainTitleBreaker {
    display: none;
}
@media screen and (max-width: 992px) {
    #backgroundVideo, .overlay {
        height: 350px;
    }
    #mainTitleMUSIC {
        font-size: 350%;
    }
    .mainTitleBreaker {
        display: block;
    }
}
